In [192]:
import pandas as pd
import numpy as np

import gzip
import io

import sqlite3
sql_conn = sqlite3.connect(":memory:")

import urllib.request

In [193]:
#all plotting imports
%matplotlib inline

import matplotlib 
import matplotlib.pyplot as plt
matplotlib.style.use('ggplot')

import plotly
import plotly.plotly as py
import plotly.graph_objs as go
import plotly.tools as tls
import plotly.figure_factory as FF  

tls.set_credentials_file(
        username="allievawter", 
        api_key="KIWfIxINkenjTcljA0yw")

import cufflinks as cf #connects pandas + plotly
cf.go_online()

In [194]:
ramphs = pd.read_csv("http://sebastianheath.com/roman-amphitheaters/roman-amphitheaters.csv")
chrono = pd.read_csv("http://sebastianheath.com/roman-amphitheaters/chronogrps.csv")
response = urllib.request.urlopen("http://atlantides.org/downloads/pleiades/dumps/pleiades-places-latest.csv.gz")
pleiades = pd.read_csv(io.BytesIO(gzip.decompress(response.read())))

In [195]:
ramphs.iloc[:5]

,id,title,label,pleiades,welch,golvin,type,capacity,modcountry,province,...,chronogrp,certainty,youtube,extmajor,extminor,arenamajor,arenaminor,latitude,longitude,elevation
0,duraEuroposAmphitheater,Amphitheater at Dura Europos,Dura,https://pleiades.stoa.org/places/893989,NaN,129.0,amphitheater,1000.0,Syria,syria,...,severan,NaN,NaN,50.0,44.0,31.0,25.0,34.749855,40.728926,223
1,arlesAmphitheater,Amphitheater at Arles,Arles,https://pleiades.stoa.org/places/148217,NaN,154.0,amphitheater,20000.0,France,narbonensis,...,flavian,NaN,https://www.youtube.com/watch?v=oCz-76hb1LU,136.0,107.0,47.0,32.0,43.677778,4.631111,21
2,lyonAmphitheater,Amphitheater at Lyon,Lyon,https://pleiades.stoa.org/places/167717,NaN,NaN,amphitheater,20000.0,France,lugdunensis,...,second-century,NaN,NaN,105.0,NaN,67.6,42.0,45.770556,4.830556,206
3,ludusMagnusArena,Ludus Magnus Arena,Ludus Magnus,https://pleiades.stoa.org/places/423025,NaN,NaN,practice-arena,NaN,Italy,NaN,...,imperial,NaN,NaN,NaN,NaN,NaN,NaN,41.889950,12.494913,22
4,romeFlavianAmphitheater,Flavian Amphitheater at Rome,Colosseum,https://pleiades.stoa.org/places/423025,NaN,152.0,amphitheater,50000.0,Italy,NaN,...,flavian,NaN,https://www.youtube.com/watch?v=kxwenPo1grc,189.0,156.0,83.0,48.0,41.890169,12.492269,22

In [198]:
chrono.iloc[:5]

        chronogrp  start  end
0      republican    -70  -31
1       caesarean    -49  -44
2        augustan    -27   14
3  julio-claudian    -27   68
4        neronian     54   68

In [256]:
pleiades.iloc[:5]

,authors,bbox,connectsWith,created,creators,currentVersion,description,extent,featureTypes,geoContext,...,path,reprLat,reprLatLong,reprLong,tags,timePeriods,timePeriodsKeys,timePeriodsRange,title,uid
0,"Becker, J., T. Elliott","13.4119837, 42.082885, 13.4119837, 42.082885",413005,2016-11-04T16:36:09Z,"jbecker, thomase",1,The post-Roman settlement at Alba Fucens becam...,"{""type"": ""Point"", ""coordinates"": [13.4119837, ...",settlement,NaN,...,/places/48210385,42.082885,"42.082885,13.4119837",13.411984,NaN,M,mediaeval-byzantine,"640.0,1453.0",Borgo Medievale,ece5760c4c6d42c1a331aad543c4ecc4
1,"Becker, J., T. Elliott","11.6285463, 42.4193742, 11.6285463, 42.4193742",413393,2016-11-04T16:39:09Z,"jbecker, thomase",2,A major urban sanctuary at Vulci with a long p...,"{""type"": ""Point"", ""coordinates"": [11.6285463, ...",temple-2,NaN,...,/places/48210386,42.419374,"42.4193742,11.6285463",11.628546,"sanctuary, extant remains, temple",ACHR,"archaic,classical,hellenistic-republican,roman","-750.0,300.0",Tempio Grande at Vulci,4e06898f2de74dbc9f3a3bdba6d74ba2
2,"Spann, P., DARMC, R. Talbert, S. Gillies, R. W...","-3.606772, 39.460299, -3.606772, 39.460299",NaN,2010-09-24T19:02:22Z,P.O. Spann,14,"An ancient settlement, likely of Celtic origin...","{""type"": ""Point"", ""coordinates"": [-3.606772, 3...",settlement,Consuegra,...,/places/265876,39.460299,"39.460299,-3.606772",-3.606772,"dare:ancient=1, dare:major=1, dare:feature=maj...",HRL,"hellenistic-republican,roman,late-antique","-330.0,640.0",Consabura/Consabrum,3fb26862377912da0f866fc310bcaf0c
3,"Spann, P., R. Warner, R. Talbert, S. Gillies, ...","-0.515639, 38.988847, -0.515639, 38.988847",NaN,2010-09-24T19:02:24Z,P.O. Spann,3,"An ancient place, cited: BAtlas 27 D3 Contestania","{""type"": ""Point"", ""coordinates"": [-0.515639, 3...",region,"SE coastal area, E Bastetania up to R. JÃºcar (...",...,/places/265877,38.988847,"38.988847,-0.515639",-0.515639,NaN,HR,"hellenistic-republican,roman","-330.0,300.0",Contestania,ff0b70ad7c02ce378753e5d02f00210c
4,"Spann, P., R. Warner, R. Talbert, T. Elliott, ...","-2.403309, 37.241792, -2.403309, 37.241792",NaN,2010-09-24T19:02:25Z,P.O. Spann,6,"An ancient place, cited: BAtlas 27 C4 Cueva de...","{""type"": ""Point"", ""coordinates"": [-2.403309, 3...",mine,"Cueva de la Paloma, 12 miles NE Gergal",...,/places/265878,37.241792,"37.241792,-2.403309",-2.403309,"dare:major=0, copper, dare:feature=mine, dare:...",HR,"hellenistic-republican,roman","-330.0,300.0",Cueva de la Paloma,5901bbdb1e0e9ae93968083c8b013026

In [257]:
ramphs.to_sql('ramphs',sql_conn,if_exists = "replace")
chrono.to_sql('chrono',sql_conn,if_exists = "replace")
pleiades.to_sql('pleiades',sql_conn,if_exists = "replace")

In [258]:
#could not get this to work with pandas... something to do with the 'full' I think
#pleiades ['full'] = pleiades['path'].apply(lambda x: "https://pleiades.stoa.org" + x)

cur = sql_conn.cursor()
cur.execute("UPDATE pleiades SET path = 'https://pleiades.stoa.org'||path")
cur.close()

In [259]:
#making sure pleiades joined to ramphs correctly
check = pd.read_sql_query("SELECT path FROM pleiades LIMIT 5", sql_conn)

In [260]:
#amphs built in the flavian empire + their capacity
cur = sql_conn.cursor()
data = pd.read_sql_query("SELECT title,province,capacity FROM ramphs WHERE chronogrp = 'flavian'", sql_conn)
#figure out how to plot or something cool

In [261]:
#amphs built after 0 AD, ordered by chronogrp start date, o
data = pd.read_sql_query('''select ramphs.title, chrono.start
    from ramphs, chrono
    where ramphs.chronogrp = chrono.chronogrp and chrono.start > 0
    order by chrono.start
    ''',sql_conn)

In [262]:
#number of amphitheaters built in each chronogroup
data = pd.read_sql_query ('''select ramphs.chronogrp, count(chronogrp) as "number_of_amphs"
  from  ramphs
  group by chronogrp
  order by count(chronogrp) desc''', sql_conn)

In [205]:
#plotting number of amphs in each chronogroup [could also use data.plot.bar()]
df = [go.Bar(
            x= chrono.chronogrp,
            y= data.number_of_amphs,
    )]
py.iplot(df)

In [274]:
#Find all amphitheaters in Italy 
#from sites that Pleiades thinks were founded before 323 BC. 
#Order by earliest date of the amphitheater."
check = pd.read_sql_query('''SELECT ramphs.title, ramphs.modCountry, pleiades.minDate, chrono.start
          FROM ramphs, pleiades, chrono
          WHERE ramphs.pleiades = pleiades.path 
          and ramphs.modCountry = 'Italy'
          and pleiades.minDate < -324 
          and ramphs.chronogrp = chrono.chronogrp
          ORDER BY pleiades.minDate;''', sql_conn)

In [263]:
#trying to count the number of Roman amphitheathers built 0 AD or after in Modern countries 
#for which the Pleiades location is precise 
#but I'm only counting the the number of amphs in each modern country regardless of date
df = pd.read_sql_query ('''select ramphs.modCountry as "modern_country", count(modCountry) as "mod_number_amphs",
  chrono.start, pleiades.locationPrecision
  from  ramphs, chrono, pleiades
  where ramphs.pleiades = pleiades.path 
  and ramphs.chronogrp = chrono.chronogrp
  and pleiades.locationPrecision = 'precise'
  and chrono.chronogrp > -1
  group by modCountry
  order by count(modCountry) desc''', sql_conn)
df

     modern_country  mod_number_amphs  start locationPrecision
0             Italy               102    100           precise
1            France                35    100           precise
2           Tunisia                29    100           precise
3    United Kingdom                15     69           precise
4             Spain                13      1           precise
5           Algeria                 8     69           precise
6           Austria                 6    100           precise
7            Turkey                 6     50           precise
8       Switzerland                 5     69           precise
9           Germany                 4     50           precise
10           Israel                 4     50           precise
11            Libya                 4     54           precise
12         Bulgaria                 3    235           precise
13          Croatia                 3    100           precise
14          Hungary                 3     50           precise
15         Portugal                 3     69           precise
16          Romania                 3    100           precise
17           Greece                 2     50           precise
18            Syria                 2    193           precise
19          Albania                 1    100           precise
20           Cyprus                 1     50           precise
21          Morocco                 1     50           precise
22      Netherlands                 1    100           precise
23  Northern Cyprus                 1     50           precise
24           Serbia                 1    100           precise

In [265]:
#number of Roman Amphitheaters in each Modern Country on a choropleth map 
#but I want to make it match the query in the cell above if I figure out how to make it work
data = [dict(
        type = 'choropleth',
        locations = df.modern_country,
        locationmode = 'country names',
        z = df.mod_number_amphs,
        text = df.modern_country,
        colorscale = [[0,"rgb(5, 10, 172)"],[0.35,"rgb(40, 60, 190)"],[0.5,"rgb(70, 100, 245)"],\
            [0.6,"rgb(90, 120, 245)"],[0.7,"rgb(106, 137, 247)"],[1,"rgb(220, 220, 220)"]],
        autocolorscale = False,
        reversescale = True,
        marker = dict(
            line = dict (
                color = 'rgb(180,180,180)',
                width = 0.5
            ) ),
     colorbar = dict(title = 'Roman Amphitheaters'),
    geo = dict(
        showframe = False,
        showcoastlines = False,
        projection = dict(
            type = 'Mercator'
        )) )  ]  
fig = dict(data=data)
py.iplot( fig, validate=False,)